
<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



<script>
$('#countrySelect').on('change', function () {
    var val = this.value;
    var parts = val.split("_");
    $('#latitude').val(parts[0]);
    $('#longitude').val(parts[1]);
});
</script>






</body>



<footer class="container">
	<hr>
	<p>
		&copy; Created by <a href="http://dominikazb.com">dominikazb</a>
	</p>
</footer>

</html>