<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


<html>
<head>
<%@ page isELIgnored="false" %>
<meta charset="UTF-8">
<title>List of 10 closest earthquakes</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style>
.navbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    bottom-margin:0;
}

.jumbotron {
	background-color: white;
}

.topCaption1 {
	text-align: center;
}

.topCaption2 {
	width: 600px;
	display: inline-block;
}

.formDiv1 {
	text-align: center;
}

.formDiv2 {
	width: 400px;
	display: inline-block;
}

input[type='text'] {
	font-size: 20px;
	height: 50px;
}

#submit-button {
	font-size: 20px;
	height: 50px;
}

.resultsTable1 {
	text-align: center;
}

.resultsTable2 {
	width: 700px;
	display: inline-block;
}




</style>
</head>
<body>